{
  "name": "coffeeify-espower-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "espowerify": "^0.10.0",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  }
}
